PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/talentbridgedatabase
SECRET_KEY=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dgnuwwjcs
CLOUDINARY_API_KEY=571458371846393
CLOUDINARY_API_SECRET=dWQovhPnYiqc-P4UNGNNPnO4Jo0